{
  "name": "AngularScaffold",
  "version": "0.1.0",
  "description": "Scaffold for angular projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WenInCode/AngularScaffold"
  },
  "author": "Tyler Wendlandt, James Hodgson, Adam Saturna, Andrew Neufeld, Troy Murphy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WenInCode/AngularScaffold/issues"
  },
  "scripts": {
      "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "homepage": "https://github.com/WenInCode/AngularScaffold",
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
